<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Homepage</title>

    <style rel="stylesheet">

        body {
            font-size: small;
            font-family: Arial, sans-serif;
        }

        .navbar{
            top: 0;
            right: 0;
            left: 0;
            padding-right: 30px;
            float: right;
            text-align: right;
            width: 100%;
            position: absolute;
        }

        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        ul>li {
            display: inline-block;
            padding: 15px;
            color: darkgray;
            
        }

        ul>li>a {
            color: rgba(0,0,0,0.87);
            text-decoration: none;
        }

        ul>li>a:hover{
            opacity: .85;
            text-decoration: underline;
        }

        center {
            margin-top: 20%;
            width: 100%;
            display: block;
        }

        .search {
            background: #fff;
            display: flex;
            border: 1px solid #dfe1e5;
            z-index: 3;
            height: 44px;
            margin: 0 auto;
            width: 582px;
            border-radius: 24px;
            position: relative;
        }

        .search:hover {
            box-shadow: 0 1px 6px 0 rgba(32,33,36,0.28);
            border-color: rgba(223,225,229,0);
        }

        input[type = submit] {
            display: inline-block;
            background-image: -webkit-linear-gradient(top, #f5f5f5, #f1f1f1);
            background-color: #f2f2f2;
            border: 1px solid #f2f2f2;
            font-size: 14px;
            border-radius: 4px;
            font-style: normal;
            color: #5F6368;
            font-weight: 400;
            font-variant-caps: normal;
            letter-spacing: normal;
            word-spacing: normal;
            text-transform: none;
            text-indent: 0px;
            text-shadow: none;
            cursor: pointer;
            text-align: center;
            min-width: 54px;
            margin: 11px 4px;
            padding: 0 16px;
            line-height: 27px;
            height: 36px;
        }

        input[type = submit]:hover {
            box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
            background-image: -webkit-linear-gradient(top, #f8f8f8, #f1f1f1);
            background-color: #f8f8f8;
            border: 1px solid #c6c6c6;
            color: #222;
        }

        input[type = search] {
            background-color: transparent;
            border: none;
            margin: 0;
            padding: 0;
            color:rgba(0, 0, 0, 0.87);
            word-wrap: break-word;
            outline: none;
            display: flex;
            flex: 100%;
            font: 16px arial, sans-serif;
            cursor: auto;
            user-select: text;
            -webkit-rtl-ordering: logical;
            font-size: 16px;
            line-height: 34px;
            height: 40px !important;
            letter-spacing: normal;
            word-spacing: normal;
            text-transform: none;
            text-align: start;
        }

        footer{
            margin-left: -40px;
            bottom: 0;
            right: 0;
            height: 35px;
            position: fixed;
            width: 100%;
            text-align: left;
            color: rgba(0, 0, 0, 0.54);
            padding-left: 27px;
            font-size: 14px;
            background: #f2f2f2;
            line-height: 40px;
            min-width: 980px;
            border-top: 1px solid #e4e4e4;
            height: auto;
            visibility: visible;
            display: block;
            position: fixed;
        }

        .country {
            border-bottom: 1px solid #e4e4e4;
        }

        span{
            margin-left: 30px;
            font-size: 15px;
        }

        span>a {
            display: inline-block;
            color: #5f6368;
            padding-left: 27px;
            margin: 0 !important;
            text-decoration: none;
        }

        span>a:hover{
            text-decoration: underline;
            opacity: .85;
        }

        .bar {
            background: #f2f2f2;
            font-size: 14px;
            line-height: 40px;
            min-width: 980px;
        }

        .right-side {
            margin-right: 30px;
            float: right;
            white-space: nowrap;
        }

        .left-side {
            float: left;
            margin-left: 5px;
        }

    </style>
</head>

<body>

    <div class="navbar">
        <ul>
            <li><a href="#">Gmail</a></li>
            <li><a href="#">Images</a></li>
        </ul>
    </div>

    <center>
        <img src="googlelogo_color_272x92dp.png" alt="Doodle">
        <div class="search">
            <input type="search" role="combobox" name="" id="">
        </div>
        <input type="submit" value="Google Search">
        <input type="submit" value="I'm Feeling Lucky">
    </center>

    <footer>
        <div class="country">
            <span>Country</span>
        </div>
        <span class="bar">
            <span class="right-side">
                <a href="#">Privacy</a>
                <a href="#">Terms</a>
                <a href="#">Settings</a>
            </span>
            <span class="left-side">
                <a href="#">Advertising</a>
                <a href="#">Business</a>
                <a href="#">About</a>
                <a href="#">How Search works</a>
            </span>
        </span>
    </footer>
    
</body>
</html>
